# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lambdas
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/qt/projects/QT/Lambdas/build-Lambdas-Desktop_Qt_6_4_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lambdas


#############################################
# Order-only phony target for Lambdas

build cmake_object_order_depends_target_Lambdas: phony || Lambdas_autogen Lambdas_autogen/mocs_compilation.cpp Lambdas_autogen/timestamp Lambdas_autogen_timestamp_deps

build CMakeFiles/Lambdas.dir/Lambdas_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Lambdas_Debug C$:/qt/projects/QT/Lambdas/build-Lambdas-Desktop_Qt_6_4_0_MinGW_64_bit-Debug/Lambdas_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Lambdas
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Lambdas.dir\Lambdas_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/qt/projects/QT/Lambdas/build-Lambdas-Desktop_Qt_6_4_0_MinGW_64_bit-Debug -IC:/qt/projects/QT/Lambdas/Lambdas -IC:/qt/projects/QT/Lambdas/build-Lambdas-Desktop_Qt_6_4_0_MinGW_64_bit-Debug/Lambdas_autogen/include -isystem C:/qt/6.4.0/mingw_64/include/QtCore -isystem C:/qt/6.4.0/mingw_64/include -isystem C:/qt/6.4.0/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Lambdas.dir
  OBJECT_FILE_DIR = CMakeFiles\Lambdas.dir\Lambdas_autogen
  TARGET_COMPILE_PDB = CMakeFiles\Lambdas.dir\
  TARGET_PDB = Lambdas.pdb

build CMakeFiles/Lambdas.dir/main.cpp.obj: CXX_COMPILER__Lambdas_Debug C$:/qt/projects/QT/Lambdas/Lambdas/main.cpp || cmake_object_order_depends_target_Lambdas
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Lambdas.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IC:/qt/projects/QT/Lambdas/build-Lambdas-Desktop_Qt_6_4_0_MinGW_64_bit-Debug -IC:/qt/projects/QT/Lambdas/Lambdas -IC:/qt/projects/QT/Lambdas/build-Lambdas-Desktop_Qt_6_4_0_MinGW_64_bit-Debug/Lambdas_autogen/include -isystem C:/qt/6.4.0/mingw_64/include/QtCore -isystem C:/qt/6.4.0/mingw_64/include -isystem C:/qt/6.4.0/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Lambdas.dir
  OBJECT_FILE_DIR = CMakeFiles\Lambdas.dir
  TARGET_COMPILE_PDB = CMakeFiles\Lambdas.dir\
  TARGET_PDB = Lambdas.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Lambdas


#############################################
# Link the executable Lambdas.exe

build Lambdas.exe: CXX_EXECUTABLE_LINKER__Lambdas_Debug CMakeFiles/Lambdas.dir/Lambdas_autogen/mocs_compilation.cpp.obj CMakeFiles/Lambdas.dir/main.cpp.obj | C$:/qt/6.4.0/mingw_64/lib/libQt6Core.a || Lambdas_autogen Lambdas_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = C:/qt/6.4.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lambdas.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Lambdas.dir\
  TARGET_FILE = Lambdas.exe
  TARGET_IMPLIB = libLambdas.dll.a
  TARGET_PDB = Lambdas.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\qt\projects\QT\Lambdas\build-Lambdas-Desktop_Qt_6_4_0_MinGW_64_bit-Debug && C:\qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\qt\projects\QT\Lambdas\Lambdas -BC:\qt\projects\QT\Lambdas\build-Lambdas-Desktop_Qt_6_4_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\qt\projects\QT\Lambdas\build-Lambdas-Desktop_Qt_6_4_0_MinGW_64_bit-Debug && C:\qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\qt\projects\QT\Lambdas\Lambdas -BC:\qt\projects\QT\Lambdas\build-Lambdas-Desktop_Qt_6_4_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\qt\projects\QT\Lambdas\build-Lambdas-Desktop_Qt_6_4_0_MinGW_64_bit-Debug && C:\qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\qt\projects\QT\Lambdas\build-Lambdas-Desktop_Qt_6_4_0_MinGW_64_bit-Debug && C:\qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\qt\projects\QT\Lambdas\build-Lambdas-Desktop_Qt_6_4_0_MinGW_64_bit-Debug && C:\qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Lambdas_autogen_timestamp_deps

build Lambdas_autogen_timestamp_deps: phony CMakeFiles/Lambdas_autogen_timestamp_deps


#############################################
# Utility command for Lambdas_autogen

build Lambdas_autogen: phony CMakeFiles/Lambdas_autogen Lambdas_autogen/timestamp Lambdas_autogen/mocs_compilation.cpp Lambdas_autogen_timestamp_deps


#############################################
# Custom command for Lambdas_autogen\timestamp

build Lambdas_autogen/timestamp Lambdas_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Lambdas_autogen/timestamp ${cmake_ninja_workdir}Lambdas_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/qt/6.4.0/mingw_64/./bin/moc.exe || Lambdas_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\qt\projects\QT\Lambdas\build-Lambdas-Desktop_Qt_6_4_0_MinGW_64_bit-Debug && C:\qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/qt/projects/QT/Lambdas/build-Lambdas-Desktop_Qt_6_4_0_MinGW_64_bit-Debug/CMakeFiles/Lambdas_autogen.dir/AutogenInfo.json Debug && C:\qt\Tools\CMake_64\bin\cmake.exe -E touch C:/qt/projects/QT/Lambdas/build-Lambdas-Desktop_Qt_6_4_0_MinGW_64_bit-Debug/Lambdas_autogen/timestamp && C:\qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/qt/projects/QT/Lambdas/Lambdas C:/qt/projects/QT/Lambdas/Lambdas C:/qt/projects/QT/Lambdas/build-Lambdas-Desktop_Qt_6_4_0_MinGW_64_bit-Debug C:/qt/projects/QT/Lambdas/build-Lambdas-Desktop_Qt_6_4_0_MinGW_64_bit-Debug C:/qt/projects/QT/Lambdas/build-Lambdas-Desktop_Qt_6_4_0_MinGW_64_bit-Debug/Lambdas_autogen/deps C:/qt/projects/QT/Lambdas/build-Lambdas-Desktop_Qt_6_4_0_MinGW_64_bit-Debug/CMakeFiles/d/b40e649a5b1d490a8a3b85102c183a9bbdbbcbfb9c9ddce12cb952d48555fa10.d"
  DESC = Automatic MOC and UIC for target Lambdas
  depfile = C:/qt/projects/QT/Lambdas/build-Lambdas-Desktop_Qt_6_4_0_MinGW_64_bit-Debug/CMakeFiles/d/b40e649a5b1d490a8a3b85102c183a9bbdbbcbfb9c9ddce12cb952d48555fa10.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Lambdas_autogen_timestamp_deps

build CMakeFiles/Lambdas_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Lambdas_autogen_timestamp_deps: phony C$:/qt/6.4.0/mingw_64/lib/libQt6Core.a C$:/qt/6.4.0/mingw_64/./bin/moc.exe


#############################################
# Phony custom command for CMakeFiles\Lambdas_autogen

build CMakeFiles/Lambdas_autogen | ${cmake_ninja_workdir}CMakeFiles/Lambdas_autogen: phony Lambdas_autogen/timestamp || Lambdas_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Lambdas: phony Lambdas.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/qt/projects/QT/Lambdas/build-Lambdas-Desktop_Qt_6_4_0_MinGW_64_bit-Debug

build all: phony Lambdas.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeNinjaFindMake.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseArguments.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystem.cmake.in C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckIncludeFile.cxx.in C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckLibraryExists.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/FindThreads.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/GNUInstallDirs.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake C$:/qt/projects/QT/Lambdas/Lambdas/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/qt/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeNinjaFindMake.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseArguments.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystem.cmake.in C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckIncludeFile.cxx.in C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckLibraryExists.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/FindThreads.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/GNUInstallDirs.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake C$:/qt/projects/QT/Lambdas/Lambdas/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
